.AppHeader{
    background-color: #00BFFF;
    color:#ffffff;
    display: flex;
    justify-content: center;
     font-size:1.5em;
}

.AppContent{
    margin-top: 10px;
    height: 100vh;
    background-color: white;
     color:red;
}