.container-table{
    overflow-x: auto;
}
.table{
    width: 100%;
    border-collapse:collapse;
    text-align: center;

}
.thead{
    background-color: red;
    th{
        white-space: nowrap;
        padding: 0.9375em 0.3375em; 
    }
    th:first-of-type {
        padding-left: 0.9375em;
      }
}
.trow{
  padding: 0.375em 0.9375em;
  cursor: pointer;
  td {
    padding-top: 1.25em;
    padding-left: 0.3375em;
    padding-right: 0.3375em;
  }
  td:first-of-type {
    padding-left: 0.9375em;
  }
}